name: Vulnerability Scan
on:
  pull_request:
    branches:
      - main
jobs:
  vulnerability-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version-file: "pyproject.toml"
      - name: Install the project
        run: uv sync --all-groups --all-extras --dev
      - name: Install pip-audit
        run: uv pip install pip-audit
      - name: Run pip-audit and save result
        run: uv run pip-audit > audit-result.txt
      - name: Set up GitHub CLI
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN_VULNERABILITY_SCAN }}
        run: gh auth login --with-token <<< "${GH_TOKEN}"
      - name: Create issue if vulnerabilities are found
        if: always()
        run: |
          if [ $(wc -l < audit-result.txt) -gt 1 ]; then
            gh issue create \
              --title "Vulnerabilities found in pip-audit" \
              --body "$(cat audit-result.txt)" \
              --label "enhancement"
          fi